[33mf7012e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v1.54
[33m93dfc80[m v1.53
[33m30febcb[m v1.52
[33m67b3149[m Update README.md
[33m6d33a50[m Merge branch 'main' of https://github.com/adolfodevux/puntoDeVenta
[33m8df5be1[m v1.51
[33ma4f2ebc[m Update README.md
[33mb76c768[m v1.5
[33m069dfd3[m Agrego ventas p1
[33me818f3a[m 1.31
[33mb4558fa[m v1.3
[33m7ab6def[m v1.2
[33mb2de3c0[m v1.1
[33m6c58b83[m v1
[33mce8036a[m Add files via upload
[33mcfaf664[m subo archivo rafa registrar y login
[33mcc23e42[m Nuevo comienzo del proyecto, puntoDeVenta
[33m1a1a266[m login y registrarse rafa
[33m50ddfbe[m rafa
[33maa227e1[m joje
[33m6305cca[m Adjunto mi codigo
[33m584a68a[m trabajo 27/06/2025
[33maabea4c[m trabajo de hoy
[33m2c90d47[m agrego mi index
[33m8bb0f2b[m Adjunto mi codigo
[33m19048b1[m Se eliminaron todos los archivos del proyecto para un nuevo comienzo
[33m36a42c5[m Agregado 'Hola, mundo!' en adolfo.html
[33m36de79e[m Merge branch 'main' of https://github.com/adolfodevux/puntoDeVenta
[33mee3f95c[m Merge branch 'master' of https://github.com/adolfodevux/puntoDeVenta
[33meb66713[m Agregados adolfo.html y processLogin.php
[33m70f95fa[m agregue archivo con mi nombre, gus
[33md5b0487[m[33m ([m[1;31morigin/master[m[33m)[m Agregue archivo
[33m391a6ba[m Archivo con Joje
[33m1554d56[m agregue archivo con mi nombre, gus
[33m2b96907[m Agregue archivo con mi nombre
[33m31ed111[m Initial commit
